VITE_FIREBASE_API_KEY=AIzaSyCdKr8YKmWW_uPdvZCc2KWfxbFknq_p0Z8
VITE_FIREBASE_AUTH_DOMAIN=vehicle-spare-parts-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vehicle-spare-parts-system
VITE_FIREBASE_STORAGE_BUCKET=vehicle-spare-parts-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=634316719562
VITE_FIREBASE_APP_ID=1:634316719562:web:77a70c84bc1adbc205bb33
VITE_FIREBASE_MEASUREMENT_ID=G-ZSVBVRSSN8
